[options]
package_dir =
    = src
packages = find:
include_package_data = True

[options.packages.find]
where = src

[flake8]
max-line-length = 120
exclude =
    .tox,
    *.egg,
    build,
    data,
    venv-pkg,
    .venv
select = E,W,F